Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 b877a003ce03c5561332609b9382f536ca3fb0f4 69574 mx-user_15.6mx14.tar.gz
Checksums-Sha256: 
 411c7a3ec5ade89b35618747c19c9f4222496ec7872b26758764d1e37c898b40 69574 mx-user_15.6mx14.tar.gz
Files: 
 6b95a6bf578f8d50c180f63f1b3f02f9 69574 mx-user_15.6mx14.tar.gz
