Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 5e5f22c0acf33fdbffd0be92128db5b2d2d0120e 82980 mx-user_15.7mx14.tar.xz
Checksums-Sha256:
 58ca3f9804806fd5178a3782cc27b0a70604535b1eba29cd8f5a39f208598802 82980 mx-user_15.7mx14.tar.xz
Files:
 987a1ef252eddd80d8f74fd6a578c800 82980 mx-user_15.7mx14.tar.xz
