Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 617033052814bd63bf4b94ee6f312d91612bd230 166852 mx-user_15.7.3mx15.tar.xz
Checksums-Sha256:
 04d85eb39270210021d73fc526caa72c58270e878b61f192ed501f4d5325f101 166852 mx-user_15.7.3mx15.tar.xz
Files:
 164b5f1d981402a109d8b3be2c7c643a 166852 mx-user_15.7.3mx15.tar.xz
