Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 b308090bb6027b1ba2ad7ec810133490f33912b1 66679 mx-user_15.5mx14.tar.gz
Checksums-Sha256: 
 aa5759d411fb8dc3fc0f8b99e40b1d42cdd66c87186e051110f7a0ed3bc0cb75 66679 mx-user_15.5mx14.tar.gz
Files: 
 290c00dcc1bd23666c01379edeccb737 66679 mx-user_15.5mx14.tar.gz
