Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 44127b77e1d24d6737b037aec0df9b53c68cce8c 764864 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 914d435948dc60347b67470e0e1cfe23e7a9241d143e1f5187312b9a4a467747 764864 mx-user_15.10.2mx15.tar.xz
Files:
 c7842ea0379e2d928cea5d8badbd11c0 764864 mx-user_15.10.2mx15.tar.xz
