Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 1c1430c837ff45ff8acbbe782b6600111a6e47ee 57136 mx-user_15.4mx14.tar.gz
Checksums-Sha256: 
 93e70568ce6779b28448051a5dbe26827b79476fbef452801ceb7d32d9289912 57136 mx-user_15.4mx14.tar.gz
Files: 
 011b9213f7ee15442b7fcf3be849dcf2 57136 mx-user_15.4mx14.tar.gz
