Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 4b281dd00eec50f6e330eccc20a2cb19959f3083 222696 mx-user_15.7.1mx15.tar.xz
Checksums-Sha256:
 bcbf23ff31c0705509aead90e781f37371eb8fc6e68775313f3dee1b7346dc52 222696 mx-user_15.7.1mx15.tar.xz
Files:
 0f4a846815fec9edbe3211f3438c0fe1 222696 mx-user_15.7.1mx15.tar.xz
