Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 a98bbb46ee169050b174ac2b31da2dd3da4ca3e0 222856 mx-user_15.7.3mx15.tar.xz
Checksums-Sha256:
 067e4c8e7aa0501683084b77e54bfe856760c9b6d07566aefa21e9a31a198362 222856 mx-user_15.7.3mx15.tar.xz
Files:
 051d490597ad26b4c28b4f48f330438d 222856 mx-user_15.7.3mx15.tar.xz
