Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 e64b438ec9ad8ec30a44187f254697db6970058a 335152 mx-user_15.7.2mx15.tar.gz
Checksums-Sha256: 
 f9bd41bd7e2636a562cacaf099646443a61c3f1911c7e853bcc091f1c8475379 335152 mx-user_15.7.2mx15.tar.gz
Files: 
 254daf1a08952efeee39f9c3b2ddeaa5 335152 mx-user_15.7.2mx15.tar.gz
