Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 f844815cefef562569b9f3f68ab7c44a41c4e012 65472 mx-user_15.5mx14.tar.gz
Checksums-Sha256: 
 4194d6711acb262afb39993247ca3cb01184c907f75ed7f7de3281099154e814 65472 mx-user_15.5mx14.tar.gz
Files: 
 f087076c3286806a65b23ff148a20581 65472 mx-user_15.5mx14.tar.gz
