Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 6f3efa34e153d85f05c53f944b023b36a9917013 279344 mx-user_15.7.4mx15.tar.xz
Checksums-Sha256:
 ed12404a7fdf653462ac4df0410d88727b50a9214b46f94e82811b804b1f9039 279344 mx-user_15.7.4mx15.tar.xz
Files:
 393cd44a14b7e73ffec6871545c53df9 279344 mx-user_15.7.4mx15.tar.xz
