Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 8c83efdd8350a0832ab623c9e485b54ba5d7757b 179035 mx-user_15.7mx14.tar.gz
Checksums-Sha256: 
 bbc0e60d34720d0f2c7d0f81e933a2c2d52975d1ca88c26e037ce1778d2ee52d 179035 mx-user_15.7mx14.tar.gz
Files: 
 f4e8633557cd983e8067032108fc78cb 179035 mx-user_15.7mx14.tar.gz
