Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 f09849f8d069d3fb0c0816116c9ccb2182cd4a30 69716 mx-user_15.6mx14.tar.gz
Checksums-Sha256: 
 e81c773dbd9c306d9e42922c4c6d4e6ba35b72d1168327d37b9bd0c53d0be87c 69716 mx-user_15.6mx14.tar.gz
Files: 
 b366940f20c1c62cf0df8ca09c45f66a 69716 mx-user_15.6mx14.tar.gz
