Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 0c904efd0c388299675ad1164f286616029f2e19 973668 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 4bc2040b09a9c7d61ebd0b65e7d7e2f30428ee766db138d1a55a14b5b43b1674 973668 mx-user_15.10.2mx15.tar.xz
Files:
 64fff3e278203c65b0a514adb179cb17 973668 mx-user_15.10.2mx15.tar.xz
