Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 847c01a7a2c6e158495126ac5c56ec1d790dcd52 53864 mx-user_15.3mx14.tar.gz
Checksums-Sha256: 
 059a0714c4504cc0f5e64c961e9e24e486001b78f083718b990c39104aa57fc1 53864 mx-user_15.3mx14.tar.gz
Files: 
 3917b47337902d4645b942fd61208363 53864 mx-user_15.3mx14.tar.gz
