Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 b7564bd87fbb7352909e51ae7a7a5217b152c388 456032 mx-user_15.10.1mx15.tar.xz
Checksums-Sha256:
 ec03f77baf70433c60e13ffc79307a8316295adf3de6d0ca7919904d7f832cfb 456032 mx-user_15.10.1mx15.tar.xz
Files:
 014844cfc1ce73c9d689a917962b7680 456032 mx-user_15.10.1mx15.tar.xz
