Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 36e446be36c62c01f0c90bf1e8dc32754a6e6672 55900 mx-user_15.10mx15.tar.xz
Checksums-Sha256:
 bb6ff6a712b8a9bf004dcc7d6cacb430563a6ff1b39abea3988a569b379b88c3 55900 mx-user_15.10mx15.tar.xz
Files:
 763f2559ac39aa24bf26dead8f53e8e3 55900 mx-user_15.10mx15.tar.xz
