Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 9f9cda0c29c4e62f55a18736beca807a1301a249 1089012 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 eba224f13eeafbc8e029f250818058aa5ae20307efbc5e38ac446548f393c6a7 1089012 mx-user_15.10.2mx15.tar.xz
Files:
 12f5fd94a99290e106c3e1f7d2e76de6 1089012 mx-user_15.10.2mx15.tar.xz
