Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 724467f788fc456909c77a85c11ecc131531c44d 1319524 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 01ea700fa3c1b50b2903a94cc660f6e55ca51c4f74303854c7ad05e0ca3136ea 1319524 mx-user_15.10.2mx15.tar.xz
Files:
 160502ad9af62ef17ad97c66c840bf2c 1319524 mx-user_15.10.2mx15.tar.xz
