Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 cf61d7e8f544cc1b209d435c900ab7e22ad26af5 148295 mx-user_15.10.1mx15.tar.gz
Checksums-Sha256: 
 b120bf06a85d9f8e6ba19559ed22d646347fa3782a394420e86494d1d6b437de 148295 mx-user_15.10.1mx15.tar.gz
Files: 
 cde90c49cb34f057a42e5f281c51c382 148295 mx-user_15.10.1mx15.tar.gz
