Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 81f3b564f204df82bbc23b07c03f9675be32fea2 110768 mx-user_15.7.3mx15.tar.xz
Checksums-Sha256:
 aa5baf6a259ed2cdb805828a971fc6356f6799b9992700336fa2872a74235c8c 110768 mx-user_15.7.3mx15.tar.xz
Files:
 9bcb37c1630cc97eb65cad91361abc38 110768 mx-user_15.7.3mx15.tar.xz
