Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 df8056bbde2073b61e12b9e83527a7ecaf07ebeb 80590 mx-user_15.6mx14.tar.gz
Checksums-Sha256: 
 020b9328d1f5819c69989b3d5a068e07902827c9d337243ad07c16cfd65a3739 80590 mx-user_15.6mx14.tar.gz
Files: 
 1eceba0a03890b31e3d3cbf5c5c9fe0b 80590 mx-user_15.6mx14.tar.gz
