Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 8a6bc0abba8b8e2f2f88ed909e9c3687108247db 3116132 mx-user_16.5mx15.tar.xz
Checksums-Sha256:
 b1df522077fd914eb4cf72b72d002dd47ed07ea15a926bee6ec6b103bd01680c 3116132 mx-user_16.5mx15.tar.xz
Files:
 a25740de06b72241295216d3cd97f63a 3116132 mx-user_16.5mx15.tar.xz
