Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 462becb9087ad2a19aa264dfb436ca57fa6d0ed8 802086 mx-user_15.10.2mx15.tar.gz
Checksums-Sha256: 
 3bbad9603cc67cfd8a389d5dc950433c4098df85bc60d35b3202cdd946def96d 802086 mx-user_15.10.2mx15.tar.gz
Files: 
 6bcd22b6aaa62841c9577ae36acb7d99 802086 mx-user_15.10.2mx15.tar.gz
