Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 8eb6c87c9f76e9991df38242a94fd5526af22d53 1204312 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 1322dc9f7882fae5a08951b8d824e5edfa3ee7db6e1eed1fba4198b19337bc5c 1204312 mx-user_15.10.2mx15.tar.xz
Files:
 01c50c0058c7faa507f710f498277afe 1204312 mx-user_15.10.2mx15.tar.xz
