Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 da65482ececfd8df5d995d5d6098188d5f8dde22 128444 mx-user_15.5mx14.tar.gz
Checksums-Sha256: 
 dc1edb3046bb3e86233386e99109efb4316e49149ac5e0bd94a80a2e071247d5 128444 mx-user_15.5mx14.tar.gz
Files: 
 ac5de702c66e1230e874caea98d7fb8f 128444 mx-user_15.5mx14.tar.gz
