Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 5cb1b6c8868f5c735d2e9cbfffd46a4fde1d6188 1549760 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 813cbe26dba8553f9a54fafa8c14175279f20e73b8afdcbba7437cd1879c3888 1549760 mx-user_15.10.2mx15.tar.xz
Files:
 891d3c2f96ee678872a60b65820b9c6c 1549760 mx-user_15.10.2mx15.tar.xz
