Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 3f4ac32f580450f60f9983920d007d6ada902770 1694736 mx-user_15.10.3mx15.tar.xz
Checksums-Sha256:
 2d9705b659f7515ed9af71846f90b0c9f1ae3063082d08693ee94e01beed4a0b 1694736 mx-user_15.10.3mx15.tar.xz
Files:
 009ea7c227734e0caab162f0454f14d4 1694736 mx-user_15.10.3mx15.tar.xz
