Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 63ab9b02ce66eb5a5e9ce28c4031f0972fc1652c 133550 mx-user_15.5mx14.tar.gz
Checksums-Sha256: 
 97f856ecd2fda4ddce49b73940aaa0b6725ff731bedb7ccd3f6b1512be16a4b3 133550 mx-user_15.5mx14.tar.gz
Files: 
 4efc4fcdd6e4108eff8aa6f19dfbe6ef 133550 mx-user_15.5mx14.tar.gz
