Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 01759c55071337626f0c0b966c22f8161d724336 53613 mx-user_15.3.tar.gz
Checksums-Sha256: 
 6cce204968539908aaa0793fc6d3a2d2860188ed9fc890dd7ae1eb74f7cb349d 53613 mx-user_15.3.tar.gz
Files: 
 e19e5d7e9010a57233864f5e1f68526b 53613 mx-user_15.3.tar.gz
