Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.5mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 9a96b3ae4e2d41af16a8018c87d027967fa8d082 81574 mx-user_15.5mx14.tar.gz
Checksums-Sha256: 
 e547e7d839e233b54b577979278aa0f123f1ca015adfb5146d074b6871ee0000 81574 mx-user_15.5mx14.tar.gz
Files: 
 c849ef584846b5afc69a8d82af825bf7 81574 mx-user_15.5mx14.tar.gz
