Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 9c9389a39bc9a89488fef46a5853fe29fdd32706 79399 mx-user_15.6mx14.tar.gz
Checksums-Sha256: 
 dadea7192a9c2d60326049da70a90aaec867e26badc701dc78e90f618ee77628 79399 mx-user_15.6mx14.tar.gz
Files: 
 1ab30170b3a5094b611492d82781178f 79399 mx-user_15.6mx14.tar.gz
