Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: libqt4-dev, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 e68cc0c54c9389a7f093b8f3154ca63d89e6e9cd 53799 mx-user_15.3mx14.tar.gz
Checksums-Sha256: 
 0c1bb5b897472ee67e280b3f2258e5a1669d79358188c474678bece48fce2baa 53799 mx-user_15.3mx14.tar.gz
Files: 
 e67c039c9b9711713d78cbdcf1ac56d5 53799 mx-user_15.3mx14.tar.gz
