Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 bf64b3dd141d24b8fdce93d5034638e18c0b10fc 1809732 mx-user_15.10.3mx15.tar.xz
Checksums-Sha256:
 879a8634e8c08acacd3af8b2d726863f108bb7beefcfce0d2280ee65a133f9a0 1809732 mx-user_15.10.3mx15.tar.xz
Files:
 33f09884a4a6aec0df0184a5acfd200a 1809732 mx-user_15.10.3mx15.tar.xz
