Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 9e1a76ab1320325da6b8d39a5f75cb5a72713af8 54808 mx-user_15.7.3mx15.tar.xz
Checksums-Sha256:
 863c196e33b0f0e7dbbf85b8fe790ba9a3aa586db210553b5a061893abb563be 54808 mx-user_15.7.3mx15.tar.xz
Files:
 c8fe7373895a0014fc3625cff45316db 54808 mx-user_15.7.3mx15.tar.xz
