Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 6ca3043f459cb31c21bed45b06e10e458e2eb989 1434660 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 2a4bab175e4f75db6f20f200bf8cbccc10558ea3b23ac2fbd2ea98158a01d34b 1434660 mx-user_15.10.2mx15.tar.xz
Files:
 0c912e71445b0015c4d8ab6ae113a512 1434660 mx-user_15.10.2mx15.tar.xz
