Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 25eaf5f89e473de30bf78a408ba3e4ea1979a7c7 167224 mx-user_15.7mx15.tar.xz
Checksums-Sha256:
 20da246648f97785bc81badddd9efc70a2c73d262066880029489a564cfd99fd 167224 mx-user_15.7mx15.tar.xz
Files:
 00041f73833e19217d30fd6fa04581a9 167224 mx-user_15.7mx15.tar.xz
