Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 5d12f903ba5db3b53d81264cbec09cd894717e4c 859056 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 c6bee0679a76c5a08fea936cb3cbb43cce368676c27a3a8150f10a2ebac8e49a 859056 mx-user_15.10.2mx15.tar.xz
Files:
 5ccd1333249dccbe52b79ca4dbbb9521 859056 mx-user_15.10.2mx15.tar.xz
