Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-user deb system optional arch=any
Checksums-Sha1:
 8efc192ed7576a728cca7de95537d83f8495ce84 649964 mx-user_15.10.2mx15.tar.xz
Checksums-Sha256:
 9a03797aa85b2bc55a1008333302bc8cba1928c6bd39a8a3df9ea04f16226731 649964 mx-user_15.10.2mx15.tar.xz
Files:
 5cb275f7eda1271c4d4547217eb24288 649964 mx-user_15.10.2mx15.tar.xz
