Format: 3.0 (native)
Source: mx-user
Binary: mx-user
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/timkb4cq/mx-user
Standards-Version: 3.9.5
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-user deb system optional
Checksums-Sha1: 
 780e9feaa741e651007651387d4d542736125cc1 1608999 mx-user_15.10.2mx15.tar.gz
Checksums-Sha256: 
 f1af44652433651f6f31282b968ffecd172ed282de276302b28bb02d6bde9803 1608999 mx-user_15.10.2mx15.tar.gz
Files: 
 15410be75e3f5d7540523408ab35bce6 1608999 mx-user_15.10.2mx15.tar.gz
